# wazn-api

./: README.md  pom.xml
wazn-controller/: pom.xml
wazn-controller/src/main/java/com/wazn/application/: LaunchConfiguration.java  LaunchService.java
wazn-controller/src/main/java/com/wazn/application/configuration/: AccountConfiguration.java  UserConfiguration.java
wazn-controller/src/main/java/com/wazn/application/controller/: AccountController.java  AccountControllerImp.java  AccountsControllerGrid.java  UserController.java  UserControllerImp.java
wazn-controller/src/main/java/com/wazn/application/documentation/: WaznDocumentation.java
wazn-controller/src/main/java/com/wazn/application/hateoas/: AccountHypermedia.java
wazn-controller/src/main/resources/: application.properties  logback.xml  slip-report.jrxml
wazn-controller/src/main/resources/static/css/: main.css
wazn-controller/src/main/resources/templates/: account.html  dashboard.html  document.html  meeting.html
wazn-controller/src/test/resources/: application-test.properties
wazn-model/: pom.xml
wazn-model/src/main/java/com/wazn/application/exception/: AccountAlreadyExistException.java  AccountException.java  AccountNotFoundException.java  DocumentAlreadyExistException.java  DocumentNotFoundException.java  InvalidAccountConfirmPasswordException.java  InvalidAccountDocumentIdImageBackException.java  InvalidAccountDocumentIdImageFaceException.java  InvalidAccountEmailException.java  InvalidAccountMobileException.java  InvalidAccountNameException.java  InvalidAccountPasswordException.java  InvalidAccountPersonalImageException.java  InvalidAccountRequestException.java  InvalidVerificationCodeException.java  MeetingAlreadyExistException.java  MeetingScheduleException.java  ReportException.java  UserException.java
wazn-model/src/main/java/com/wazn/application/model/: Account.java  AccountType.java  AllData.java  Document.java  Image.java  Meeting.java  Report.java  Result.java  UploadDocument.java  User.java
wazn-model/src/main/java/com/wazn/application/request/: AddAccountRequest.java  AddAccountTypeRequest.java  AddDocumentRequest.java  AddMeetingScheduleRequest.java  AddUserRequest.java  UpdateMeetingScheduleRequest.java  UpdateUserRequest.java  UploadDocumentRequest.java
wazn-model/src/main/java/com/wazn/application/response/: AddAccountResponse.java  AddAccountTypeResponse.java  AddDocumentResponse.java  AddMeetingScheduleResponse.java  AddUserResponse.java  GetAccountResponse.java  GetAccountTypeResponse.java  GetAllDataResponse.java  GetMeetingScheduleResponse.java  GetUploadedDocumentResponse.java  ListMeetingResponse.java  ListUserResponse.java  LoginResponse.java  UpdateMeetingScheduleResponse.java  UpdateUserResponse.java  UploadDocumentResponse.java  UploadFileResponse.java  VerificationCodeResponse.java
wazn-model/src/main/java/com/wazn/application/validation/: EmailValidator.java  MobileValidator.java  Validator.java
wazn-repository/: pom.xml
wazn-repository/src/main/java/com/wazn/application/entity/: AccountEntity.java  AccountImageEntity.java  AccountTypeEntity.java  DocumentEntity.java  MeetingEntity.java  ReportEntity.java  ResultEntity.java  UploadDocumentEntity.java  UserEntity.java
wazn-repository/src/main/java/com/wazn/application/mapper/: AccountMapper.java  AccountMapperImp.java  AccountTypeMapper.java  AccountTypeMapperImp.java  DocumentMapper.java  DocumentMapperImp.java  MeetingMapper.java  MeetingMapperImp.java  UploadDocumentMapper.java  UserMapper.java  (+2 more)
wazn-service/: pom.xml
wazn-usecase/: pom.xml
(+65 files in other folders)
